{
  "name": "property-4-json",
  "version": "0.6.0",
  "description": "Automatically enrich files containing JavaScript objects with new properties",
  "main": "index.js",
  "scripts": {
    "convertJsonFiles": "node index.js --folder=testfiles --filetype=.json",
    "convertNestedJson": "node index.js --folder=testfiles/nested --filetype=.js --prop=name",
    "convertTsFiles": "node index.js --folder=testfiles --filetype=.ts --quotation=none --stopwords=import,export --startvalue=100",
    "convertStopwordFiles": "node index.js --folder=testfiles/stopwords --filetype=.ts --prop=count --quotation=none --delimiter=' =' --stopwords=interface,export --endline=semicolon",
    "falsyFolder": "node index.js --folder=foobar --filetype=.baz",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jannicz/property-4-json.git"
  },
  "keywords": [
    "json",
    "enrich",
    "formatter",
    "script",
    "build-script",
    "autoincrement",
    "property",
    "id"
  ],
  "author": "Jan Suwart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jannicz/property-4-json/issues"
  },
  "homepage": "https://github.com/jannicz/property-4-json#readme"
}
