{
  "name": "property-4-json",
  "version": "0.2.0",
  "description": "Add new properties like successive ids to JSON like objects",
  "main": "index.js",
  "scripts": {
    "convertJsonFiles": "node index.js --folder=testfiles --filetype=.json --depth=1",
    "convertTsFiles": "node index.js --folder=testfiles --filetype=.ts --quotation=none",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "minimist": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jannicz/property-4-json.git"
  },
  "keywords": [
    "json",
    "parser"
  ],
  "author": "Jan Suwart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jannicz/property-4-json/issues"
  },
  "homepage": "https://github.com/jannicz/property-4-json#readme"
}
